<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<style>
	#Fondo{
	background-image: url('Fondo.png'); 
	background-repeat: no-repeat;
	background-size: cover; /* Arreglo temporal */
	}

	#Imagenes Img{
		margin: 30px 20px 0px 0px;
	}

	#footer{
		background-image: url('Footer.png'); 
		background-repeat: no-repeat;
		height: 220px;
		margin-top: -160px;
	}

	#Contenido{
		margin: 80px 0 0 100px;
		color: White;
	}

	.input{
		display: inline-block;
		background-color:rgba(0,0,0,0) !important;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		padding: 10px 20px;
		border: 1px solid #696969;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		font: normal 16px/normal "Arial", Times, serif;
		color: Gray;
		-o-text-overflow: clip;
		text-overflow: clip;
		-webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
		box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
		-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		margin-bottom: 20px;
		margin-left: 10px;
		text-shadow: 1px 1px 2px White;
	}

	#Box{
		background-image: url('Base.png');
		background-repeat: no-repeat;
		background-color:rgba(0,0,0,0) !important;
		width: 580px;
		height: 570px;
		margin-top: -54px;
	}

	#Enviar {
		font-family: Arial;
		color: #f2f2f2;
		font-size: 16px;
		padding: 8px;
		text-decoration: none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0px 1px 3px #666666;
		-moz-box-shadow: 0px 1px 3px #666666;
		box-shadow: 0px 1px 3px #666666;
		text-shadow: 1px 1px 3px #5e5e5e;
		border: solid #262626 1px;
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#1ca80f), to(#1a4d04));
		background: -moz-linear-gradient(top, #1ca80f, #1a4d04);
		margin-left: 215px;
	}

	#Enviar:hover {
		background: #1b5c15;
	}

	#Nombre{
		margin-top: 80px;
	}

	#Boton {
		font-family: Arial;
		color: #f2f2f2;
		font-size: 16px;
		padding: 8px;
		text-decoration: none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0px 1px 3px #666666;
		-moz-box-shadow: 0px 1px 3px #666666;
		box-shadow: 0px 1px 3px #666666;
		text-shadow: 1px 1px 3px #5e5e5e;
		border: solid #262626 1px;
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#e00000), to(#690005));
		background: -moz-linear-gradient(top, #e00000, #690005);
		margin-top: 10px;
	}

	#Boton:hover {
		background: #9c0505;
	}

	#Logo{
		margin: 40px 0px 0px 50px;
	}

	#redimensionado{
		width: 250px;
		height: 250px;
		padding: 20px;
		margin-right: 200px;
		margin-top: 100px;
	}

	.icono{
		width: 20px;
		height: 20px;
		margin-left: 10px;
	}

	.azul{
		color: #163578;
	}

	.margen{
		margin-left: 40px;
		font-size: 15px;
		color: #1B1E7B;
		margin-bottom: 5px;
	}

	#BotonRegistro {
		font-family: Arial;
		color: #e3e3e3;
		font-size: 16px;
		padding: 8px;
		text-decoration: none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0px 1px 3px #666666;
		-moz-box-shadow: 0px 1px 3px #666666;
		box-shadow: 0px 1px 3px #666666;
		text-shadow: 1px 1px 3px #000000;
		border: solid #5c5c5c 1px;
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#363636), to(#0a0a0a));
		background: -moz-linear-gradient(top, #363636, #0a0a0a);
		margin-top: 60px;
		margin-left: 400px;
	}
	
	#BotonRegistro:hover {
		background: #073761;
	}

	.marg{
		margin-left: 10px;
		text-shadow: 1px 1px 2px White;
		color: Gray;
	}

</style>
<body>
    <div class="container-fluid justify-content-center" id="Fondo">

        <a href="Inicio.html"><img id="Logo" src="Logo.png" alt="Atlantis" style="padding: 15px;"></a>

		<div class="row justify-content-center" id="Imagen">

			<img src="Imagen.png" class="img-left" id="redimensionado"></img>

			<div id="Box">

				<form action="" method="post">

					<span class="azul"><img class="icono" src="IconoNombre.png"></img> <b>Nombre</b></span>
					<input required type="text" id="Nombre" class="input" placeholder="Nombre aquí..."/><br>

					<span class="azul"><img class="icono" src="IconoCorreo.png"></img> <b>Correo electrónico</b></span>
					<input required type="text" placeholder="Correo electrónico aquí..." class="input"></input><br>

					<span class="azul"><img class="icono" src="IconoCandado.png"></img> <b>Contraseña</b></span>
					<input required type="password" id="Pass" class="input" placeholder="Contraseña aquí..."/><br>

					<span class="azul"><img class="icono" src="IconoCandado.png"></img> <b>Confirmar Contraseña</b></span>
					<input required class="input" type="password" placeholder="Confirmar contraseña aquí..."></input><br>

					<span class="azul"><img class="icono" src="IconoTelefono.png"></img> <b>Teléfono</b></span>
					<input class="input" type="text" placeholder="Teléfono de contacto aquí..."></input><br>

					<span class="azul"><img class="icono" src="IconoGenero.png"></img> <b>Género</b></span>
					
					<label class="marg"><input type="radio" name="optradio">Mujer</label>
					<label class="marg"><input type="radio" name="optradio">Hombre</label>
					<label class="marg"><input type="radio" name="optradio">Otro</label><br>

					<span class="azul"><img class="icono" src="IconoEdad.png"></img> <b>Edad</b></span>
					<input class="input" type="number" placeholder="00"></input><br>

					<span class="margen"><input type="checkbox">
					</input>Estoy de acuerdo con las condiciones de uso y términos legales.</span><br>

					<input type="submit" value="Regístrate" id="BotonRegistro">

				</form>

			</div>

		</div>

		<div id="footer" class="footer justify-content-center"></div>

    </div>
</body>
</html>