<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calendario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<style>

	#Fondo{
	background-image: url('BaseNav.png'); 
	background-repeat: no-repeat;
	background-size: cover; /* Arreglo temporal */
	height: 1350px;
	}

	.Navegacion{
		margin-top: 120px;
	}

	.IconoNav{
		width: 25px;
		height: 25px;
		margin-right: 5px;
	}

	#Nav_Izq{
		margin-top: 150px;
		width: 250px;
	}

	#Nav_Izq li{
		margin-bottom: 24px;
		list-style: none;
		text-align: center;
		margin-left: -50px;
	}

	#Nav_Izq a{
		color: White;
		font-size: 19px;
	}

	#Perfil{
		padding: 0px;
		margin-top: -80px;
	}

	#AccesosDirectos{
		width: 475px;
		height: 75px;
		background-image: url('BaseAccesos.png');
		background-repeat: no-repeat;
		margin-left: 400px;
		margin-top: -7px;
	}

	#FlechaCerrar{
		margin: 55px 458px;
	}

	#Leyenda{
		width: 180px;
		height: 250px;
		background-image: url('BaseLeyenda.png');
		background-repeat: no-repeat;
		margin-left: 35px;;
		margin-top: 250px;
	}

	#IconosLeyenda{
		margin-left: 10px;
	}

	#SubtituloLeyenda{
		font-size: 9px;
		margin-top: 30px;
		color: #292B75;
	}

	.checkbox{
		margin-left: 20px;
	}

	.verde{
		background-color: green!important;
	}

	.btn{
		margin-left: 10px;
		margin-top: -10px;
		padding: 0px;
	}

	#TextoNLeyenda{
		font-size: 12px;
		margin-left: 3px;
	}

	#Tablero{
		width:1017px;
		height:1104px;
		background-color: White;
		margin-left: 310px;
		margin-top: -950px;
	}

	.Calendario{
		width: 774px;
		margin-left: 300px;
	}

	.table-style .MarcadorVerde {background: #0D872B; color: #ffffff;}
	.table-style .MarcadorAmarillo {background: #B5D71D; color: #ffffff;}
	.table-style .MarcadorRojo {background: #970C0C; color: #ffffff;}
	.table-style th:nth-of-type(7),td:nth-of-type(7) {color: #4871D1;}
	.table-style th:nth-of-type(1),td:nth-of-type(1) {color: #A32020;}
	.table-style tr:first-child th{background-color:#F6F6F6; text-align:center; font-size: 15px;}

	.IconoColor{
		width:50px;
		height: 50px;
	}

	.color{
		padding: 10px;
	}

	#Referencias_Calendario{
		margin: 100px 50px;
	}

	.Descripcion{
		padding: 9px;
		color: #4E525D;
	}

	#titulocalendario {
		text-align: left; 
		font-family: Arial; 
		font-size: 30px; 
		color: #143C91; 
		text-shadow: 0px 0px 9px #508AD3;
	}

</style>
<body>
    <div class="container-fluid justify-content-center" id="Fondo">
		
		<div id="AccesosDirectos" class="fixed-top">
			<img src="FlechaCerrar.png" id="FlechaCerrar"><a href="#Cerrar"></a></img>
		</div>

		<nav class="navbar">
            
			<a style="color: White" class="navbar-brand" href="../Tablero_Tareas/Tablero_Tareas.html"><img src="Logo.png" alt="Atlantis" style="padding: 15px;"></a>
            <a style="color: White" class="navbar-brand Navegacion" href="../Tablero_Tareas/Tablero_Tareas.html"><img class="IconoNav" src="Tareas.png"></img>Tareas</a>
            <a style="color: White" class="navbar-brand Navegacion" href="Calendario.html"><img class="IconoNav" src="Calendario.png"></img>Calendario</a>
            <a style="color: White" class="navbar-brand Navegacion" href="../Contraseñas/Contraseñas.html"><img class="IconoNav" src="Contraseñas.png"></img>Contraseñas</a>
            <a style="color: White" class="navbar-brand Navegacion" href="../Accesos_Directos/Accesos_Directos.html"><img class="IconoNav" src="Accesos.png"></img>Accesos Directos</a>

			<div id="Perfil" class="">

				<a id="Salir" href="#Salir"><img src="IconoLogout.png" class="Icono"></img></a>
				<a id="Opciones" href="#Opciones"><img src="IconoOpciones.png" class="Icono"></img></a>
				
				<img src="BasePerfil.png" id="Base"></img>

			</div>

        </nav>

		<div id="Nav_Izq">

			<ul class="justify-content-left">
				<li><a href="#Nueva_Tarea">Nueva Tarea</a></li>
				<li><a href="#Editar_Campos">Editar Campos</a></li>
				<li><a href="#Recordatorios">Recordatorios</a></li>
				<li><a href="#Cnf_Lynd">Configuración de leyendas</a></li>
				<li><a href="#Nueva_Seccion">Nueva Sección</a></li>
				<li><a href="#Accesos">Accesos Directos</a></li>
				<li><a href="#Acuerdo">Acuerdo Legal de <span style="color: #787BED;">Atlantis</span></a></li>
			</ul>

			<div id="Leyenda">
			
				<form>
					
					<select class="selectpicker" id="IconosLeyenda">
						<option data-icon="glyphicon glyphicon-star" data-subtext="Estrella"><img src="SelectEstrella.png"></img></option>
						<option data-icon="glyphicon glyphicon-heart" data-subtext="Corazón">Corazón</option>
						<option data-icon="glyphicon glyphicon-tags" data-subtext="Tag">Tag</option>
						<option data-icon="glyphicon glyphicon-screenshot" data-subtext="Mira">Mira</option>
					</select>

					<label id="SubtituloLeyenda"><br><br>Selecciona el<br>marcador a<br>establecer.</label>

					<div class="checkbox">
						<label><input type="checkbox" value="">Importante.</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" value="" class="verde	">Sin prisa.</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" value="">Casi Acabada.</label>
					</div>

					<button type="image" class="btn"><img src="NuevaLeyenda.png"></img></button><span id="TextoNLeyenda">Añadir nueva leyenda.</span>

				</form>

			</div>

			<div id="Tablero" class="absolute">
				
				<div class="row">

					<div class="row" id="Calendario">

						<div class=" col-md-4 col-sm-12 well pull-right-lg Calendario" style="border:0px solid">
							<h3 style="padding:10px; margin-bottom:2px; text-align:center;" id="titulocalendario">
							  CALENDARIO
							</h3>
							<div class="col-md-12" style="padding:0px;">
							  <br>
								<table class="table table-bordered table-style table-responsive">
								  <tr>
									<th colspan="2"><a href="#Izquierda"><img src="FlechaIzquierda.png" class="Flecha"></img></a></th>
									<th colspan="3">Enero - 2019</th>
									<th colspan="2"><a href="#Derecha"><img src="FlechaDerecha.png" class="Flecha"></img></a></th>
								  </tr>
								  <tr>
									<th>DO</th>
									<th>LU</th>
									<th>MA</th>
									<th>MI</th>
									<th>JU</th>
									<th>VI</th>
									<th>SÁ</th>
								  </tr>
								  <tr>
									<td></td>
									<td></td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td class="MarcadorRojo">4</td>
									<td class="MarcadorRojo">5</td>
								  </tr>
								  <tr>
									<td class="MarcadorRojo">6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
								  </tr>
								  <tr>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td class="MarcadorVerde">16</td>
									<td class="MarcadorVerde">17</td>
									<td class="MarcadorVerde">18</td>
									<td class="MarcadorVerde">19</td>
								  </tr>
								   <tr>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td class="MarcadorAmarillo">24</td>
									<td class="MarcadorAmarillo">25</td>
									<td>26</td>
								  </tr>
									<tr>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td>31</td>
									<td></td>
									<td></td>
								  </tr>
								</table>
						</div>
					</div>

				</div>

				<div class="row" id="Referencias_Calendario">

						<div class="row col-md-12 color">
							<img class="IconoColor" src="Amarillo.png"></img>
							<label class="Descripcion"><b><i>Hacer la colada.</i></b></label>
						</div>

						<div class="row col-md-12 color">
							<img class="IconoColor" src="Rojo.png"></img>
							<label class="Descripcion"><b><i>Acabar trabajo de PHP.</i></b></label>
						</div>

						<div class="row col-md-12 color">
							<img class="IconoColor" src="Verde.png"></img>
							<label class="Descripcion"><b><i>Regar.</i></b></label>
						</div>

				</div>

			</div>

		</div>

    </div>
</body>
</html>